{
  "name": "FFG-UI-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^2.0.3",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "material-ui": "^0.20.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-select": "^2.0.0",
    "recompose": "^0.28.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "save": "^2.3.2",
    "superagent": "^3.8.3",
    "validator": "^10.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/": {
      "target": "http://localhost:8080"
    }
  }
}
